{
  "FolderOrderSettings":[
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"enemies","order":5,"path":"folders/Object/enemies.yy",},
    {"name":"pathed","order":4,"path":"folders/Object/enemies/pathed.yy",},
    {"name":"spawn","order":8,"path":"folders/Object/spawn.yy",},
    {"name":"projectiles","order":6,"path":"folders/Object/projectiles.yy",},
    {"name":"towerClick","order":3,"path":"folders/Object/towerClick.yy",},
    {"name":"towerDrag","order":4,"path":"folders/Object/towerDrag.yy",},
    {"name":"towers","order":2,"path":"folders/Object/towers.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"enemies","order":10,"path":"folders/Sprites/enemies.yy",},
    {"name":"projectiles","order":12,"path":"folders/Sprites/projectiles.yy",},
    {"name":"tileSheets","order":11,"path":"folders/Sprites/tileSheets.yy",},
    {"name":"towers","order":8,"path":"folders/Sprites/towers.yy",},
    {"name":"TileSet","order":1,"path":"folders/TileSet.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Tech notes","order":1,"path":"notes/Tech notes/Tech notes.yy",},
    {"name":"oController","order":1,"path":"objects/oController/oController.yy",},
    {"name":"oEnemy_Standing","order":1,"path":"objects/oEnemy_Standing/oEnemy_Standing.yy",},
    {"name":"oEnemyPath2","order":1,"path":"objects/oEnemyPath2/oEnemyPath2.yy",},
    {"name":"oInit","order":9,"path":"objects/oInit/oInit.yy",},
    {"name":"oRegion","order":7,"path":"objects/oRegion/oRegion.yy",},
    {"name":"oSpawn1","order":1,"path":"objects/oSpawn1/oSpawn1.yy",},
    {"name":"oTower2_c","order":1,"path":"objects/oTower2_c/oTower2_c.yy",},
    {"name":"oTower2_d","order":1,"path":"objects/oTower2_d/oTower2_d.yy",},
    {"name":"oTower2","order":1,"path":"objects/oTower2/oTower2.yy",},
    {"name":"oTowerParent","order":2,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"Path2","order":7,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Room2_1","order":4,"path":"rooms/Room2_1/Room2_1.yy",},
    {"name":"Room2_test_fire_2","order":6,"path":"rooms/Room2_test_fire_2/Room2_test_fire_2.yy",},
    {"name":"Room2_test_fire","order":3,"path":"rooms/Room2_test_fire/Room2_test_fire.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"basic_tiles_spt","order":1,"path":"sprites/basic_tiles_spt/basic_tiles_spt.yy",},
    {"name":"spt_tile_sheet_grid","order":1,"path":"sprites/spt_tile_sheet_grid/spt_tile_sheet_grid.yy",},
    {"name":"spt_tiles2","order":2,"path":"sprites/spt_tiles2/spt_tiles2.yy",},
    {"name":"sRegion","order":13,"path":"sprites/sRegion/sRegion.yy",},
    {"name":"sTower1_purple_select","order":1,"path":"sprites/sTower1_purple_select/sTower1_purple_select.yy",},
    {"name":"sTower1_purple","order":2,"path":"sprites/sTower1_purple/sTower1_purple.yy",},
    {"name":"sTower2_red","order":3,"path":"sprites/sTower2_red/sTower2_red.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSetGrid","order":2,"path":"tilesets/TileSetGrid/TileSetGrid.yy",},
    {"name":"TS_16_auto_tiled","order":3,"path":"tilesets/TS_16_auto_tiled/TS_16_auto_tiled.yy",},
  ],
}