{
  "FolderOrderSettings":[
    {"name":"Object","order":3,"path":"folders/Object.yy",},
    {"name":"enemies","order":9,"path":"folders/Object/enemies.yy",},
    {"name":"projectiles","order":10,"path":"folders/Object/projectiles.yy",},
    {"name":"towerClick","order":7,"path":"folders/Object/towerClick.yy",},
    {"name":"towerDrag","order":8,"path":"folders/Object/towerDrag.yy",},
    {"name":"towers","order":6,"path":"folders/Object/towers.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"enemies","order":10,"path":"folders/Sprites/enemies.yy",},
    {"name":"projectiles","order":12,"path":"folders/Sprites/projectiles.yy",},
    {"name":"tileSheets","order":11,"path":"folders/Sprites/tileSheets.yy",},
    {"name":"towers","order":8,"path":"folders/Sprites/towers.yy",},
    {"name":"TileSet","order":1,"path":"folders/TileSet.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oController","order":5,"path":"objects/oController/oController.yy",},
    {"name":"oSpawn","order":3,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"Path1","order":4,"path":"paths/Path1/Path1.yy",},
    {"name":"basic_tiles_spt","order":1,"path":"sprites/basic_tiles_spt/basic_tiles_spt.yy",},
    {"name":"spt_tile_sheet_grid","order":1,"path":"sprites/spt_tile_sheet_grid/spt_tile_sheet_grid.yy",},
    {"name":"spt_tiles2","order":2,"path":"sprites/spt_tiles2/spt_tiles2.yy",},
    {"name":"sTower1_purple_select","order":1,"path":"sprites/sTower1_purple_select/sTower1_purple_select.yy",},
    {"name":"sTower1_purple","order":2,"path":"sprites/sTower1_purple/sTower1_purple.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSetGrid","order":2,"path":"tilesets/TileSetGrid/TileSetGrid.yy",},
    {"name":"TS_16_auto_tiled","order":3,"path":"tilesets/TS_16_auto_tiled/TS_16_auto_tiled.yy",},
  ],
}